\documentclass[a4paper, 12pt]{article}

\usepackage[utf8]{inputenc} 

\title{{\large{Use case}} \\ {\Huge Title here}}

\author{Kenneth Børtveit}

\begin{document}

    \maketitle

    \section*{Main success scenario}
        \begin{enumerate}
            \item First step.
            \item Second step.
            \item Third step.
        \end{enumerate}

    \section*{Extensions}
        \begin{enumerate}
            \item Second step extension.
            \item Third step extension.
        \end{enumerate}

\end{document}
